# rep02

./: README.md  build.gradle  generatorConfig.xml  index.html  settings.gradle
src/main/java/fcss/: Mybatis01Application.java
src/main/java/fcss/domain/fcss/dao/: SsmCfgDao.java  SsmCodemapDao.java
src/main/java/fcss/domain/fcss/entity/: SsmCfgEntity.java  SsmCodemapEntity.java
src/main/java/fcss/domain/fcss/mapper/: SsmCfgDao.xml
src/main/java/fcss/domain/mybatisone/annotation/: IdType.java  TableField.java  TableId.java  TableName.java
src/main/java/fcss/domain/mybatisone/condition/: QueryWrapper.java
src/main/java/fcss/domain/mybatisone/error/exception/: MybatisOneException.java
src/main/java/fcss/domain/mybatisone/mapper/: BaseMapper.java  DeleteSqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  SqlProviderSupport.java  TableInfo.java  UpdateSqlProvider.java
src/main/java/fcss/domain/mybatisone/toolkit/: Const.java  UUIDGenerator.java
src/main/java/fcss/webapi/: TestController.java
src/main/java/fcss/webapi/base/config/support/: ApiParams.java
src/main/java/fcss/webapi/features/common/model/dto/: PageMeta.java  PagingRequest.java
src/main/java/projectname/dao/mg/fcss/: BasFundMapper.java  BasFundMapper.xml  BasOrgMapper.java  BasOrgMapper.xml  BasTwcaMapper.java  BasTwcaMapper.xml
src/main/java/projectname/vo/mg/fcss/: BasFund.java  BasFundExample.java  BasOrg.java  BasOrgExample.java  BasTwca.java  BasTwcaExample.java
src/main/resources/: application-local.yml  mybatis-config.xml
src/test/java/fcss/: Mybatis01ApplicationTests.java
